<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Blitz Luxury Rentals</title>
<link rel="stylesheet" type="text/css" href="CSS/Style.css">
</head>

<body>
<div id="outer_cont">
<header>
<div id="logo"><a href="index.html"></a></div>
<div id="menu_main">
<div class="menu"><a href="index.html">HOME</a></div>
<div class="menu"><a href="#">SERVICES</a></div>
<div class="menu"><a href="#">CONTACT US</a></div>
<div class="menu"><a href="#">ABOUT US</a></div>
</div>
</header>
<form action="registration_process.php" method="post">
<div id="mid">
<table><tr><td colspan="2" align="center"><h1>Sign Up</h1></td></tr>
<tr><td><br>First Name</td><td><br><input type="text" id="fname" name="fname" placeholder="Enter First Name"></td></tr><br>
<tr><td><br>Last Name</td><td><br><input type="text" id="lname" name="lname" placeholder="Enter Last Name"></td></tr><br>
<tr><td><br>Address</td><td><br><input type="text" id="add" name="add" placeholder="Enter Address"></td></tr><br>
<tr><td><br>Suburb</td><td><br><input type="text" id="suburb" name="suburb" placeholder="Enter Suburb"></td></tr><br>
<tr><td><br>State</td><td><br><input type="text" id="state" name="state" placeholder="Enter State"></td></tr><br>
<tr><td><br>Post Code</td><td><br><input type="text" id="pcode" name="pcode" placeholder="Enter Post Code"></td></tr><br>
<tr><td><br>Email</td><td><br><input type="email" id="email" name="email" placeholder="Enter Email"></td></tr><br>
<tr><td><br>Password</td><td><br><input type="password" id="password" name="password" placeholder="Enter Password"></td></tr><br>
<tr><td><br>Confirm Password</td><td><br><input type="password" id="repassword" name="repassword" placeholder="Confirm Password"></td></tr><br>
<tr><td colspan="2" align="center"><br><input type="submit" value="Register Now"></td></tr><br>
</table>
</div>
</form>
<br><br>
<footer>
<a href="#">HOME</a> | <a href="#">SERVICES</a> | <a href="#">CONTACT US</a> | <a href="#">ABOUT US</a> | 
<br><br>
Copyright (c) Blitz Luxury Rentals
</footer>
</body>
</html>
